h1{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.125rem;
    margin: 0rem;
    padding: 0rem;
    text-align: center;
}

h4{
    font-size: 0.8rem;
    margin: 0.2rem;
    padding: 0rem;
    text-align: center;
}

article{
    border: 0.025rem solid #bbb;
    margin: 5rem 1rem;
}

hr.rounded {
    margin: 3rem 0rem;
    border-top: 0.5rem solid #bbb;
    border-radius: 0.35rem;
}

.grid-personas{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 12%;
    align-items: center;
}

.grid-busqueda{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    align-items: left;
}

.grid-busqueda input[type="text"]{
    padding: 0.75rem 0.5rem;
    margin: 0.5rem;
    font-size: 1rem;
}

.busqueda-button{
    border: none;
    color: white;
    background-color: darkblue;
    padding: 0.75rem 1.5rem;
    margin: 0.25rem;
    text-align: center;
    font-size: 0.80rem;
    border-radius: 0.75rem;
    transition-duration: 0.4s;
    cursor: pointer;
}

.busqueda-button:hover{
    background-color: white;
    color: darkblue;
}

.borrar-button{
    border: none;
    color: white;
    background-color: darkred;
    padding: 0.15rem 0.30rem;
    margin: 0.25rem;
    text-align: center;
    font-size: 0.80rem;
    border-radius: 0.75rem;
    transition-duration: 0.4s;
    cursor: pointer;
}

.borrar-button:hover{
    background-color: white;
    color: darkred;
}

.modif-button{
    border: none;
    color: white;
    background-color: darkblue;
    padding: 0.15rem 0.30rem;
    margin: 0rem;
    text-align: center;
    font-size: 0.80rem;
    border-radius: 0.75rem;
    transition-duration: 0.4s;
    cursor: pointer;
}

.modif-button:hover{
    background-color: white;
    color: darkblue;
}

.grid-persona-header{
    padding: 0.5rem 1rem;
    text-align: center;
    border: 0.025rem solid black;
    
}

.grid-personas-items{
    padding: 0.5rem 1rem;
    text-align: right;
    border-bottom: 0.025rem solid black;
    font-size: 1.25rem;
}

.grid-empresas{
    display: grid;
    grid-template-columns: 30% 20%;
    align-items: center;
}

.grid-empresas-header{
    padding: 0.5rem 1rem;
    text-align: center;
    border: 0.025rem solid black;
}

.grid-empresas-items{
    padding: 0.5rem 1rem;
    text-align: left;
    border-bottom: 0.025rem solid black;
    font-size: 1.25rem;
}
